# MoviesApps

./: artifacts.gradle  build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties  google-services.json  gradle.properties  proguard-rules.pro
app/keystore/: beliair.jks  cleo.jks  temanlapak.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MovieApps/: CrsApp.java
app/src/main/java/com/MovieApps/data/local/: PreferencesHelper.java
app/src/main/java/com/MovieApps/data/remote/: ApiService.java  UnauthorisedInterceptor.java
app/src/main/java/com/MovieApps/di/component/: ActivityComponent.java  ApplicationComponent.java  ControllerComponent.java
app/src/main/java/com/MovieApps/di/module/: ActivityModule.java  ApplicationModule.java  ControllerModule.java  NetworkModule.java
app/src/main/java/com/MovieApps/di/qualifiers/: ActivityContext.java  AppContext.java
app/src/main/java/com/MovieApps/di/scopes/: ActivityScope.java
app/src/main/java/com/MovieApps/events/: AuthenticationErrorEvent.java  BadgeEvent.java  RefreshEvent.java
app/src/main/java/com/MovieApps/font/: FontChange.java
app/src/main/java/com/MovieApps/model/common/: ApiResponse.java  Param.java
app/src/main/java/com/MovieApps/model/exception/: ApiError.java
app/src/main/java/com/MovieApps/model/favorite/: FavoriteMoviesParam.java  FavoriteParam.java  FavoriteSeriesParam.java  FavoriteSeriesResponse.java
app/src/main/java/com/MovieApps/model/movies/: ListMoviesResponse.java  MoviesResponse.java
app/src/main/java/com/MovieApps/model/series/: ListSeriesResponse.java  SeriesResponse.java
app/src/main/java/com/MovieApps/mvp/: ErrorView.java  LoadingType.java  LoadingView.java
app/src/main/java/com/MovieApps/service/: MyFirebaseMessagingService.java  NotificationService.java
app/src/main/java/com/MovieApps/util/: AndroidComponentUtil.java  Constant.java  ContextProvider.java  CurrencyUtil.java  DateUtil.java  DialogFactory.java  HashUtil.java  ImageUrlUtil.java  SpannableBuilder.java  Strings.java  Toasts.java  ValidateUtils.java  ViewUtil.java
app/src/main/java/com/MovieApps/util/anims/: Animates.java
app/src/main/java/com/MovieApps/util/common/: Closeables.java
app/src/main/java/com/MovieApps/util/conductors/: BundleBuilder.java  Controllers.java  Routes.java
app/src/main/java/com/MovieApps/util/error/: ErrorHandler.java
app/src/main/java/com/MovieApps/util/networks/: NetworkUtil.java
app/src/main/java/com/MovieApps/util/recyclerviews/: RecyclerViewAttacher.java
app/src/main/java/com/MovieApps/util/rx/: RxEditText.java  Subscriptions.java  Transformers.java
app/src/main/java/com/MovieApps/view/: AppBaseActivity.java  DividerDecoration.java  ImagePickerActivity.java
app/src/main/java/com/MovieApps/view/commons/: AbsController.java  AbsPresenter.java  ControllerActivity.java  MainControllerActivity.java  TabProfilControllerActivity.java
app/src/main/java/com/MovieApps/view/favorite/: FavoriteActivity.java  FavoriteController.java  FavoriteGridAdapter.java  FavoriteMoviesGridAdapter.java  FavoritePresenter.java  FavoriteSeriesGridAdapter.java  FavoriteView.java
app/src/main/java/com/MovieApps/view/fragment/: HomeFragment.java  SeriesFragment.java
app/src/main/java/com/MovieApps/view/fragment/Adapter/: MoviesGridAdapter.java  SeriesGridAdapter.java
app/src/main/java/com/MovieApps/view/fragment/presenter/: FragmentDashboardPresenter.java  FragmentSeriesPresenter.java
app/src/main/java/com/MovieApps/view/fragment/views/: DashboardView.java  SeriesView.java
app/src/main/java/com/MovieApps/view/main/: MainActivity.java  MainController.java
app/src/main/java/com/MovieApps/view/main/presenters/: MainPresenter.java
app/src/main/java/com/MovieApps/view/main/response/: ModuleResponse.java
app/src/main/java/com/MovieApps/view/main/views/: MainView.java
app/src/main/java/com/MovieApps/view/splash/: SplashActivity.java
app/src/main/java/com/MovieApps/widget/: DashboardIndicator.java  GridHeaderSpacingItemDecoration.java  OnTabClickListener.java  SquareLinearLayout.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: bg_border_grad_radius.xml  bg_border_grad_radius_balik.xml  bg_row.xml  ic_logo_blue.xml  ic_logo_white.xml  ic_pause.xml
app/src/main/res/drawable-xxhdpi/: bg_edittext.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main_router_container.xml  activity_router_container.xml  activity_splash.xml  app_bar.xml  controller_main.xml  fragment_home.xml  fragment_series.xml  item_row.xml  item_spinner.xml  item_spinner_generic.xml  toolbar.xml  toolbar_home.xml  view_dashboard_indicator.xml  view_main_tab_indicator.xml
app/src/main/res/menu/: account_menu.xml  activity_sidenav_drawer.xml  bottomnavigation_menu.xml  menu_main.xml  sidenav.xml  sortby_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  common_colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v18/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
config/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
