apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply from: '../config/quality.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    flavorDimensions "app"
    compileOptions.incremental = false

    signingConfigs {
        release {
            keyAlias keystore_alias
            keyPassword keystore_password
            storeFile file(keystore_path)
            storePassword keystore_password
        }
    }

    defaultConfig {
        applicationId "com.MovieApps"
        minSdkVersion 17
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0.0"
        resConfigs "en", "US"
    }

    // Define Merchant BASE URL and CLIENT KEY for each flavors
    productFlavors {
        sandbox {
            dimension = "app"
            buildConfigField "String", "BASE_URL", "\"http://192.168.1.9:8000/api/v1/midtrans/submit/\""
            buildConfigField "String", "CLIENT_KEY", "\"SB-Mid-client-JAsnyk8etDcv097W\""
        }
        production {
            dimension = "app"
            buildConfigField "String", "BASE_URL", "\"https://staginglsp.barasystem.com/api/v1/midtrans/submit/\""
            buildConfigField "String", "CLIENT_KEY", "\"SB-Mid-client-JAsnyk8etDcv097W\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debugSigningConfig {
//            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }

    lintOptions {
        warning 'InvalidPackage'
        abortOnError false
        lintConfig file("${project.rootDir}/config/quality/lint/lint.xml")
    }
}

dependencies {

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    //dependencies.....
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    final RETROFIT_VERSION = '2.3.0'
    final OKHTTP_VERSION = '3.6.0'
    final DAGGER_VERSION = '2.8'
    final CONDUCTOR_VERSION = '2.1.0'
    final VERITRANS_VERSION = '1.21.2'
    final GOOGLE_SERVICE_VERSION = '16.0.0'
    final GOOGLE_ADS_VERSION = '17.1.3'
    final FIREBASE_CORE_VERSION = '16.0.7'
    final FIREBASE_MESSAGING_VERSION = '17.4.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //----- Base MVP Project
    implementation 'com.github.derohimat:android-base-mvp:1.0'

    //----- Multidex
    implementation 'androidx.multidex:multidex:2.0.0'

    //----- ButterKnife
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'

    // Dexter permissions
    implementation "com.karumi:dexter:5.0.0"

    // UCrop
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //----- Dagger
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    //Required by Dagger2

    //----- Conductor
    implementation "com.bluelinelabs:conductor:$CONDUCTOR_VERSION"
    implementation "com.bluelinelabs:conductor-rxlifecycle:$CONDUCTOR_VERSION"
    implementation "com.bluelinelabs:conductor-support:$CONDUCTOR_VERSION"

    //----- Retrofit
    implementation("com.squareup.retrofit2:retrofit:$RETROFIT_VERSION") {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    implementation 'com.github.simonpercic:oklog3:2.1.0'

    //----- RxJava
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    //----- Event Bus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //----- Easy Permission Management
    implementation 'com.karumi:dexter:3.0.1'

    //----- Storage
    implementation 'com.github.orhanobut:hawk:1.23'

    //----- Datetime
    implementation 'com.wdullaer:materialdatetimepicker:3.0.0'

    //----- Firebase core
    implementation "com.google.firebase:firebase-core:$FIREBASE_CORE_VERSION"

    //----- Firebase cloud messaging
    implementation "com.google.firebase:firebase-messaging:$FIREBASE_MESSAGING_VERSION"

    //----- GOOGLE MAPS
    implementation "com.google.android.gms:play-services-location:$GOOGLE_SERVICE_VERSION"
    implementation "com.google.android.gms:play-services-places:$GOOGLE_SERVICE_VERSION"

    //----- Location
    implementation 'io.nlopez.smartlocation:library:3.3.1'

    //----- Banner Slider / Promotion
    implementation 'com.ss.bannerslider:bannerslider:1.6.1'

    //----- Date Time Picker
    implementation 'com.github.florent37:singledateandtimepicker:1.1.5'

    //----- Bottom Navigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.0.4'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //----- Fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }

    //----- Veritrans SDK
    sandboxImplementation "com.midtrans:uikit:$VERITRANS_VERSION-SANDBOX"
    productionImplementation "com.midtrans:uikit:$VERITRANS_VERSION"

    //----- Google Admobs
    implementation "com.google.android.gms:play-services-ads:$GOOGLE_ADS_VERSION"

    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'

    //----- Facebook Login
    implementation 'com.facebook.android:facebook-login:5.9.0'

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //----- Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //----- Line Chart
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    implementation 'com.google.firebase:firebase-analytics:16.0.7'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'


}
apply from: "../artifacts.gradle"
apply plugin: 'com.google.gms.google-services'
