<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        fontPath="fonts/robotoreguler.ttf"
        tools:ignore="MissingPrefix"
        android:id="@+id/edit_profile_account"
        android:title="Edit Profile" />
    <item
        fontPath="fonts/robotoreguler.ttf"
        tools:ignore="MissingPrefix"
        android:id="@+id/edit_password_account"
        android:title="Edit Password"/>
</menu>