<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<!--    <group android:checkableBehavior="single">-->
<!--        <item-->
<!--            fontPath="fonts/robotoreguler.ttf"-->
<!--            tools:ignore="MissingPrefix"-->
<!--            android:id="@+id/nav_home"-->
<!--            android:icon="@mipmap/ic_launcher_round"-->
<!--            android:title="@string/tab_home" />-->
<!--        <item-->
<!--            fontPath="fonts/robotoreguler.ttf"-->
<!--            tools:ignore="MissingPrefix"-->
<!--            android:id="@+id/nav_history"-->
<!--            android:icon="@mipmap/ic_launcher_round"-->
<!--            android:title="@string/tab_history" />-->
<!--        <item-->
<!--            fontPath="fonts/robotoreguler.ttf"-->
<!--            tools:ignore="MissingPrefix"-->
<!--            android:id="@+id/nav_help"-->
<!--            android:icon="@mipmap/ic_launcher_round"-->
<!--            android:title="@string/tab_help" />-->
<!--        <item-->
<!--            fontPath="fonts/robotoreguler.ttf"-->
<!--            tools:ignore="MissingPrefix"-->
<!--            android:id="@+id/nav_account"-->
<!--            android:icon="@mipmap/ic_launcher_round"-->
<!--            android:title="@string/tab_my_account" />-->
<!--    </group>-->

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="@string/menu_share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="@string/menu_send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
