<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:title="@string/movie"
        android:icon="@drawable/ic_logo_white"/>


    <item
        android:id="@+id/series_bot_nav"
        android:title="@string/series"
        android:icon="@drawable/ic_pause"/>


</menu>